# script for running microkinetics
from microkinetics import MicroKinetic
import numpy as np

# list of vibrational freqs of each adsorbate and transition state in meV
#(0 for barrierless + ads steps + surface)

vibs = [0]*23
vibs[0] = np.array([0]) # Surface
vibs[1] = np.array([37.2, 60.0, 75.3, 194.6, 444.0, 456.5]) # H2O*
vibs[2] = np.array([17.2, 22.7, 45.6, 50.4, 57.2, 458.3]) # OH*
vibs[3] = np.array([89.2, 92.1, 144.4]) # H*
vibs[4] = np.array([41.1, 41.4, 57.9]) # O*
vibs[5] = np.array([51.5, 52.4, 55.9, 250.1]) # CO*
vibs[6] = np.array([14.9, 17.8, 22.5, 33.7, 62.3, 80.6, 139.3, 216.9]) # CO2*
vibs[7] = np.array([16.8, 19.5, 32.3, 40.0, 61.8, 75.5, 85.3, 135.1, 151.7, 179.8, 443.9]) # COOH*
vibs[8] = np.array([20.4, 22.0, 41.3, 68.6, 91.5, 146.5, 178.5, 355.7]) # HCO*
vibs[9] = np.array([15.1, 17.2, 39.5, 39.7, 45.6, 92.5, 121.7, 161.5, 163.1, 185.9, 374.1]) # HCOO*
vibs[10] = np.array([0]) # TS1
vibs[11] = np.array([14.1, 20.1, 28.2, 49.5, 76.1, 92.1, 103.2, 448.5]) # TS2 
vibs[12] = np.array([13.9, 34.4, 57.6, 60.3, 122.8]) # TS3 
vibs[13] = np.array([0]) # TS4
vibs[14] = np.array([0]) # TS5
vibs[15] = np.array([0]) # TS6
vibs[16] = np.array([16.5, 34.0, 36.2, 49.8, 55.3, 71.2, 238.0]) # TS7 
vibs[17] = np.array([0]) # TS8
vibs[18] = np.array([16.9, 37.5, 45.9, 47.7, 60.2, 64.6, 91.2, 238.7, 452.8]) # TS9
vibs[19] = np.array([15.3, 18.3, 37.0, 43.5, 62.4, 73.1, 86.2, 104.3, 147.3, 195.4]) # TS10
vibs[20] = np.array([30.9, 44.6, 63.2, 111.1, 225.6, 260.3]) # TS11
vibs[21] = np.array([19.5, 21.6, 35.1, 37.4, 51.2, 52.9, 71.7, 109.7, 143.5, 179.8, 376.9]) # TS12
vibs[22] = np.array([12.5, 22.6, 62.0, 79.7, 85.9, 144.6, 202.5, 227.2]) # TS13

# Gasphase S*T at all run temps from NIST-JANAF (converted into eV)

S_300 = {'H2O' : 0.00195928276438829, 'H2' : 0.00135624794480762, 'CO' : 0.00205039508218929, 'CO2' : 0.00221821337929245}
S_400 = {'H2O' : 0.00206029296223707, 'H2' : 0.00144287253270215, 'CO' : 0.00213750679088199, 'CO2' : 0.00233521564930218}
S_500 = {'H2O' : 0.00214057461548318, 'H2' : 0.00151045795237913, 'CO' : 0.00220583843816466, 'CO2' : 0.00243457792785505} 
S_600 = {'H2O' : 0.00220812894234326, 'H2' : 0.00156580316646824, 'CO' : 0.00226271756455437, 'CO2' : 0.00252145125828481} 
S_700 = {'H2O' : 0.00226707055892093, 'H2' : 0.00161274295572097, 'CO' : 0.00231191676516879, 'CO2' : 0.00259884127955885} 
S_800 = {'H2O' : 0.00231978324784550, 'H2' : 0.00165359891713282, 'CO' : 0.00235556071582970, 'CO2' : 0.00266873793195903} 
S_900 = {'H2O' : 0.00236781128568987, 'H2' : 0.00168990496300439, 'CO' : 0.00239491385775785, 'CO2' : 0.00273248857088452} 

dH = [-0.29, -0.09, -0.28, -0.19, 1.0, -1.89, 0.79, -0.04, 0.40, 0.11, 1.22, -0.46, 0.03] # Reaction enthalpies
dHa = [0.000001, 0.73, 0.85, 0.000001, 1.0, 0.000001, 1.30, 0.000001, 0.91, 0.92, 1.48, 0.77, 0.85] # Forward barriers


'''
    H2O + * = H2O*
    H2O* + * = OH* + H*
    OH* + * = O* + H*
    OH* + OH* = H2O* + O*
    2H* = H2 + 2*
    CO + * = CO* 
    CO* + O* = CO2* + * 
    CO2* = CO2 + *
    CO* + OH* = COOH* + *
    COOH* + * = CO2* + H*
    CO* + H* = HCO* + *
    HCO* + O* = HCOO* + *
    HCOO* + * = CO2* + H*

   	THETA [H2O, H, OH, O, CO, CO2, COOH, HCO]
		P0 [CO2, H2, H2O, CO]
'''
mk = MicroKinetic(dH, 
              dHa,
              vibs,
              S_700,
              P0 = [0, 1e-8, 2, 1], #bar
              T=700,  
	            theta0 = [0., 0., 0., 0., 0., 0., 0., 0. ,0.] ,
              reactor_volume = 500, #cm^3
              cat_mass = 1e-3, #g
              bet = 50e4, #cm^2/g
              t = 10000, #s
              steps=100, 
              Xrc = False)

mk.solve_microkinetic_model()
mk.plot_microkinetics()
